# server/.env
PORT = 5000
#MONGODB_URI = mongodb+srv://sl3966:rV0yGMYGpqvw8dds@cluster1.au2ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGODB_URI = mongodb://localhost/todo-app
JWT_SECRET = Ac606db8b!